@version: 3.30

options {
    use_dns(yes); dns-cache(yes); create_dirs(yes); owner(root); group(adm); perm(0640); dir_perm(0755); time_reopen (5);
};

template t_file {
	template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${LEVEL} ${MSGHDR}${MSG}\n");
};

source s_net {
	tcp(); udp(); syslog(); unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
	file("/var/log/syslog-ng" template(t_file));
};

log {
    source(s_net); destination(logfiles);
};

@include "/etc/syslog-ng/conf.d/*.conf"