@version: 3.30

options {
    use_dns(yes); dns-cache(yes); create_dirs(yes); owner(root); group(ad); perm(0640); dir_perm(0755); time_reopen (5);
};

teplate t_file {
	teplate("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${LEVEL} ${MSGHDR}${MSG}\n");
};

source s_net {
	tcp(); udp(); syslog(); 
};

destination logfiles {
	file("/var/log/syslog-ng" teplate(t_file));
};

log {
    source(s_net); destination(logfiles);
};

@include "/etc/syslog-ng/conf.d/*.conf"
