@version: 3.30

options {
    use_dns(yes); dns-cache(yes); create_dirs(yes); owner(root); group(ad); per(0640); dir_per(0755); tie_reopen (5);
};

teplate t_file {
	teplate("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${LEVEL} ${MSGHDR}${MSG}\n");
};

source s_net {
	tcp(); udp(); syslog(); unix-strea("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
	file("/var/log/syslog-ng" teplate(t_file));
};

log {
    source(s_net); destination(logfiles);
};

@include "/etc/syslog-ng/conf.d/*.conf"
